<!DOCTYPE html>
<html>
<head>
  <title>Recover user</title>
</head>

<body>
  <h1>
    Enter your email to recover your account
  </h1>
  <form method="POST">
    <label>Email:</label><br />
    <input type="text" name="email"><br />
    <input type="submit">
  </form>
  <div>
</body>
</html>