<!DOCTYPE html>
<html>
<head>
  <title>Recover user</title>
</head>

<body>
  <h1>
    Welcome back, please choose your new password
  </h1>
  <form method="POST">
    <label>New Password:</label><br />
    <input type="password" name="password"><br />
    <input type="submit">
  </form>
  <div>
</body>
</html>